{
  "name": "CypressBasic",
  "version": "1.0.0",
  "description": "This is for api test automation",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "Rijvi Ahmed",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.3.1"
  }
}
